INSTUPwebgen.web_report
C:\Users\Rishi.Patel\Dropbox\Maxim\WebReports\workspace\DataAnalysis\webgen\web_report.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&3|10|2|11&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&1|18|2|0&&2|3|2|18&&3|19|2|20&&3|21|2|20&&2|22|2|18&&3|23|2|24&&3|25|2|24&&3|26|2|24&&2|27|2|18&&2|28|2|18&&2|29|2|18&&2|30|2|18&&1|31|2|0&&2|22|2|31&&3|32|2|33&&3|34|2|33&&3|25|2|33&&3|26|2|33&&3|23|2|33
Maxim._load_defaults=33
WebPage=18
Maxim=31
oHtml=4
_figure_block=14
content=23
_make_dir=9
save_path=6
path=10
ReportGen._make_dir=11
_get_template=29
webpage=13
PLOT_DIR=7
WEB_TEMPLATE=34
webgen.web_report=2
create_page=27
_data_block=15
WebPage._load_defaults=24
_text_block=16
_image_block=17
TEMPLATE_FILES=26
_save_page=28
web_report=12
DEBUG=32
toc_links=8
copy_content=30
_load_defaults=22
TEMPLATE_NAME=25
SAVE_PATH=19
ReportGen.__init__=5
WebPage.__init__=20
__init__=3
PAGE_NAME=21
ReportGen=1
