-- VERSION_3
-- START DISKCACHE
C:\Users\Rishi.Patel\Dropbox\Maxim\WebReports\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\DataAnalysis\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
CodeTester|0|C:\Users\Rishi.Patel\Dropbox\Maxim\WebReports\workspace\DataAnalysis\CodeTester.py
webgen.__init__|0|C:\Users\Rishi.Patel\Dropbox\Maxim\WebReports\workspace\DataAnalysis\webgen\__init__.py
regression.analysis|0|C:\Users\Rishi.Patel\Dropbox\Maxim\WebReports\workspace\DataAnalysis\regression\analysis.py
regression.__init__|0|C:\Users\Rishi.Patel\Dropbox\Maxim\WebReports\workspace\DataAnalysis\regression\__init__.py
regression.database_reader|0|C:\Users\Rishi.Patel\Dropbox\Maxim\WebReports\workspace\DataAnalysis\regression\database_reader.py
webgen.text_to_html|0|C:\Users\Rishi.Patel\Dropbox\Maxim\WebReports\workspace\DataAnalysis\webgen\text_to_html.py
regression.report|0|C:\Users\Rishi.Patel\Dropbox\Maxim\WebReports\workspace\DataAnalysis\regression\report.py
webgen.web_report|0|C:\Users\Rishi.Patel\Dropbox\Maxim\WebReports\workspace\DataAnalysis\webgen\web_report.py
webgen.page_content|0|C:\Users\Rishi.Patel\Dropbox\Maxim\WebReports\workspace\DataAnalysis\webgen\page_content.py
-- END DISKCACHE
-- START DICTIONARY
31
21=Maxim._load_defaults
9=WebPage
28=ReportGen._load_constants
14=Maxim
15=Analyze._load_constants
27=ReportGen.generate_report
7=webgen.text_to_html
23=Maxim._load_settings
31=Analyze._post_process_df
30=MyData.clean
17=Analyze.__init__
19=MyData._load_defaults
29=ReportGen._make_dir
4=webgen.web_report
13=Analyze
2=CodeTester
16=ToHtml._load_formats
20=WebPage._load_defaults
18=ReportGen.set_header_content
24=MyData.remove
6=regression.report
3=webgen.page_content
1=regression.analysis
11=ToHtml
10=MyData
26=ReportGen.__init__
25=WebPage.__init__
5=regression.database_reader
12=WebContent
8=ReportGen
22=ReportGen.create_pages
-- END DICTIONARY
-- START TREE 1
15
ana|1|Analyze!9@
cha|1|charSweep!19@
col|1|col_data!19@
dat|1|database_path!19@
fil|1|files!19@
max|2|Maxim!25@Maxim!33@
myd|1|MyData!41@
oda|1|oData!19@
opa|1|oPages!19@
ore|1|oReport!19@
pde|1|pdetRepeat!19@
rep|2|ReportGen!49@ReportGen!33@
set|1|settings!19@
toh|1|ToHtml!57@
web|4|WebContent!25@WebPage!25@WebPage!33@web_report_name!19@
-- END TREE
-- START TREE 2
68
__i|8|__init__!8&34@__init__!9&34@__init__!10&42@__init__!8&50@__init__!11&58@__init__!12&26@__init__!9&26@__init__!13&10@
_da|1|_data_block!8&34@
_fi|1|_figure_block!8&34@
_ge|1|_get_template!9&34@
_im|1|_image_block!8&34@
_lo|7|_load_defaults!10&42@_load_settings!14&26@_load_constants!13&10@_load_formats!11&58@_load_constants!8&50@_load_defaults!9&34@_load_defaults!14&34@
_ma|1|_make_dir!8&34@
_po|1|_post_process_df!13&10@
_sa|1|_save_page!9&34@
_te|1|_text_block!8&34@
_to|2|_to_html_list!11&58@_to_html_table!11&58@
add|6|add_overview_page!8&50@add_result_page!8&50@add_setup_pages!8&50@add_analysis_page!8&50@add_individual_result_page!8&50@add_by_backoff_page!8&50@
bac|1|backoff_plot!13&10@
ben|1|benchmark_lut!15&11@
bre|2|break_out_results!8&50@BREAK_FMT!16&59@
cha|1|channel!17&11@
cle|1|clean!10&42@
con|4|content!18&51@CONFIG!19&43@content!20&35@content!21&35@
cop|1|copy_content!9&34@
cre|2|create_page!9&34@create_pages!8&50@
dat|1|data!22&51@
deb|2|DEBUG!23&27@DEBUG!21&35@
df|1|df!24&43@
df_|1|df_to_html!11&58@
evb|1|EVB_LUT!19&43@
fil|3|FILES!23&27@filter_data!13&10@file_names!19&43@
fra|1|frame!23&27@
gen|2|generate_report!8&50@generate_figure!13&10@
get|1|get_html_ext!8&50@
hea|2|HEAD_END!16&59@HEAD_TP1!16&59@
ima|1|IMAGE_FMT!16&59@
lin|1|LINK_FMT!16&59@
lis|2|list_to_tablerow!11&58@LIST_FMT!16&59@
mea|1|mean_plot!13&10@
oco|1|oContent!25&27@
oda|1|oData!26&51@
oht|1|oHtml!26&35@
opa|1|oParse!27&51@
pag|2|PAGE_COL_NAMES!28&51@PAGE_NAME!25&35@
pat|2|PATH!23&27@path!29&35@
pde|1|pdet_plot!13&10@
per|1|permutations!24&43@
piv|1|pivot_plot!13&10@
plo|1|PLOT_DIR!26&35@
pmu|1|pmu_plots!13&10@
pre|1|preserve_df!30&43@
prg|1|PRGH_FMT!16&59@
rea|1|read!10&42@
rem|1|remove!10&42@
rep|1|repeatVar!17&11@
res|1|RESULT_VAR!15&11@
ret|1|retrieve!10&42@
sav|3|SAVE_PATH!25&27@SAVE_PATH!25&35@save_path!26&35@
set|3|set_header_content!8&50@set_test_summary!8&50@settings!28&51@
ste|1|stepsize!31&11@
sty|1|STYL_CSS!16&59@
swe|1|sweepVar!17&11@
tbl|6|TBL_DEFAULT!16&59@TBLE_ROW!16&59@TBLE_NME!16&59@TBLE_IDX!16&59@TBL_STYLESIZE_FMT!16&59@TBLE_ITM!16&59@
tem|5|TEMPLATE_NAME!20&35@TEMPLATE_FILES!20&35@TEMPLATE_NAME!21&35@TEMPLATE_FILES!21&35@TEMPLATE!23&27@
tes|1|test_to_run!17&11@
tit|1|TITL_CSS!16&59@
toc|1|toc_links!8&34@
typ|2|TYP2_FMT!16&59@TYP1_FMT!16&59@
var|1|variance_plot!13&10@
vio|1|violin_plot!13&10@
web|3|web_report!8&34@webpage!8&34@WEB_TEMPLATE!21&35@
wri|1|write_page!9&26@
x_k|1|X_KEEP_PERCENT!15&11@
-- END TREE
